{
  "db": {
    "host": "127.0.0.1",
    "port": "27017",
    "database": "fotohub"
  },
    "carousel": {
      "dir": "/assets/images/carousel/istockphoto-1157700666-1024x1024.jpg",
      "item": [
        {
          "url": "/assets/images/carousel/istockphoto-1281508668-1024x1024.jpg",
          "title": "tytul 1",
          "subtitle": "Lorem ipsum dolor",
          "desc": "Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing."
        },
        {
          "url": "/assets/images/carousel/istockphoto-1338740162-1024x1024.jpg",
          "title": "tytul 2",
          "subtitle": "Lorem ipsum dolor",
          "desc": "Lorem ipsum dolor sit amet, consectetur adipisicing."
        },
        {
          "url": "/assets/images/carousel/istockphoto-1344306219-1024x1024.jpg",
          "title": "tytul 3",
          "subtitle": "Lorem ipsum dolor",
          "desc": "Lorem ipsum dolor sit amet, consectetur adipisicing."
        },
        {
          "url": "/assets/images/carousel/istockphoto-1347653184-1024x1024.jpg",
          "title": "tytul 4",
          "subtitle": "Lorem ipsum dolor",
          "desc": "Lorem ipsum dolor sit amet, consectetur adipisicing."
        },
        {
          "url": "/assets/images/carousel/istockphoto-1367631464-1024x1024.jpg",
          "title": "tytul 5",
          "subtitle": "Lorem ipsum dolor",
          "desc": "Lorem ipsum dolor sit amet, consectetur adipisicing."
        },
        {
          "url": "/assets/images/carousel/istockphoto-1371896666-1024x1024.jpg",
          "title": "tytul 6",
          "subtitle": "Lorem ipsum dolor",
          "desc": "Lorem ipsum dolor sit amet, consectetur adipisicing."
        }
      ]
    }
}
